# uranus-web

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/views/authentification/: registration.xhtml
WebContent/views/prospection/: create.xhtml  list.xhtml
WebContent/views/user/: add.xhtml  address.xhtml  create.xhtml  list.xhtml
src/org/jupiter/managedbeans/authentification/: UserAuthentificationBean.java
src/org/jupiter/managedbeans/prospection/: ProspectionMBean.java
src/org/jupiter/managedbeans/user/: LoginMBean.java  UserMBean.java
